# NMedia

./: .gitignore  build.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  PostContentActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/impl/: FilePostRepository.kt  InMemoryPostRepository.kt  PostRepositoryIml.kt  PostRepositoryInMemory.kt  PostsAdapter.kt  SQLiteRepository.kt  SharedPrefsPostRepository.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt  PostsExt.kt  PostsTable.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/service/: FCMAction.kt  FCMService.kt  LikeContent.kt  NewPostContent.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  PostContentFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/util/: Format.kt  SingleLiveEvent.kt  UrlParse.kt  ViewsUtils.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/color/: ic_like_button_tint.xml  ic_more_options_tint.xml  ic_share_button_tint.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_like_border_24dp.xml  ic_like_button_shape.xml  ic_like_filled_24dp.xml  ic_more_options_24dp.xml  ic_publish_24dp.xml  ic_share_24dp.xml  ic_views_24dp.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  feed_fragment.xml  intent_handler_activity.xml  post.xml  post_content_activity.xml  post_content_fragment.xml  post_item.xml  single_post_fragment.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
