<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/toPostContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/toSinglePostFragment"
            app:destination="@id/singlePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/postContentFragment"
        android:name="ru.netology.nmedia.ui.PostContentFragment"
        tools:layout="@layout/post_content_fragment">
        <argument
            android:name="initialContent"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="caller"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="ru.netology.nmedia.ui.SinglePostFragment" >
        <action
            android:id="@+id/singlePostFragmentToPostContentFragment"
            app:destination="@id/postContentFragment" />
        <argument
            android:name="postId"
            app:argType="long" />
    </fragment>
</navigation>